# cloudsystemen

./: .gitignore  Dockerfile  FashionClub.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: docker-image.yml
FashionClub.API/: Dockerfile  FashionClub.API.csproj  FashionClub.API.http  Program.cs
FashionClub.API/Controllers/: BrandsController.cs  KlantenController.cs  ReportController.cs
FashionClub.API/Properties/: launchSettings.json
FashionClub.Core.Application/: DependencyInjection.cs  FashionClub.Core.Application.csproj
FashionClub.Core.Application/DTOs/: AddressDTO.cs  BrandDTO.cs  BrandOverviewDTO.cs  BrandmixOverviewDTO.cs  CompetitorBrandDTO.cs  ConversationPartnerDTO.cs  CustomerDataDTO.cs  CustomerShopDTO.cs  EmployeeDTO.cs  GeneralSituationDTO.cs  KlantDTO.cs  ReportDto.cs  ShopDTO.cs
FashionClub.Core.Application/Services/: BrandsService.cs  KlantenService.cs  ReportService.cs
FashionClub.Domain/: FashionClub.Domain.csproj
FashionClub.Domain/Enums/: BrandCategory.cs
FashionClub.Domain/Models/: Address.cs  AgeCategory.cs  BlockedType.cs  Brand.cs  BrandOverview.cs  City.cs  CommercialLocation.cs  CompetitorBrand.cs  Contact.cs  ContactType.cs  ConversationPartner.cs  Country.cs  Currency.cs  Customer.cs  CustomerCode.cs  CustomerLegalHistory.cs  CustomerShop.cs  CustomerType.cs  Employee.cs  Gender.cs  InterestingBrand.cs  Language.cs  LegalForm.cs  Line.cs  PaymentCondition.cs  ProductLine.cs  ProductLineDelivery.cs  Province.cs  Region.cs  Report.cs  (+19 more)
FashionClub.Infrastructure.Data/: DependencyInjection.cs  FashionClub.Infrastructure.Data.csproj
FashionClub.frontend/: package-lock.json
certs/: aspnetapp.pfx
letsencrypt/: acme.json
(+52 files in other folders)
